
<scroll-Box
  class="scroll-box"
  bind:pulldown="onPullDown"
  bind:reachbottom="onReachBottom"
>
  <view class="pulldown-loadng" slot="pulldown-loading-ele">
    <view class="loading-icon-text">
      <!-- <image class="loadingImg"  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/jmx_skin/components/emotion/love2.png"></image> -->
      正在刷新...
    </view>
  </view>

  <view class="newBox" slot="main">
    <!-- 收藏小程序 -->
    <collect></collect>
    <view class="newTop">
      <image src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text2/index/top2.png"></image>
      <view class="picBox">
        <view class="pic">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <image class="picBg picBgA"  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text2/index/topPic.png">
        </image>
      </view>
    </view>
     <view class="other" catchtap="dot">
        <image src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/text/new/%E7%9B%B8%E5%86%8C%E5%8A%A8%E5%9B%BE.gif" ></image>
    </view>
    <!-- 最新内容 -->
    <!-- <listBox name="最新内容" list="{{newList}}"></listBox> -->
    <!-- 更多内容 -->
    <listBox listClass="0" name="更多内容" isEmpty="true" list="{{list}}" isEmptyList="{{isEmptyList}}"></listBox>
  </view>

</scroll-Box>
