<view class="recTop">
  <view></view>
    <text>相关推荐</text>
  <view></view>
</view>
<block wx:for="{{list}}" wx:key="{{index}}">
  <navigator open-type="redirect" class="recItem" hover-class="none" url="/pages/details/details?id={{item.id}}">
    <view class="recItemTitle">{{item.post_title}}</view>
    <image mode="aspectFill" class="recItemImg" src="{{item.thumbnail}}"></image>
  </navigator>
</block>
